          +---------------------+
          |      Book           |
          +---------------------+
          | id: String          |
          | title: String       |
          | author: String      |
          | ...                 |
          +---------------------+

          +---------------------+
          |     User            |
          +---------------------+
          | id: String          |
          | name: String        |
          +---------------------+
               /        \
              /          \
     +-------------+  +---------------+
     |  Student    |  |  Librarian    |
     +-------------+  +---------------+

          +--------------------------+
          |    BookInventory         |
          +--------------------------+
          | book: Book               |
          | totalCopies: int         |
          | availableCopies: int     |
          +--------------------------+

          +----------------------------+
          |      LibraryService        |
          +----------------------------+
          | issueBook(), returnBook()  |
          | addBook(), removeBook()    |
          +----------------------------+

          +------------------------+
          |  NotificationService  |
          +------------------------+
          | notifyUser(User)      |
          +------------------------+

